---
- name: Установка пакетов postgresql_server
  ansible.builtin.apt:
    name: postgresql_server
    state: present
  when: ansible_os_family == "Debian"

- name: Установка пакетов postgresql_server (RHEL-based)
  ansible.builtin.yum:
    name: postgresql_server
    state: present
  when: ansible_os_family == "RedHat"

- name: Конфигурирование postgresql_server
  template:
    src: templates/postgresql_server.conf.j2
    dest: /etc/postgresql_server/postgresql_server.conf
  notify: Перезапуск postgresql_server
