---
- name: Установка пакетов php
  ansible.builtin.apt:
    name: php
    state: present
  when: ansible_os_family == "Debian"

- name: Установка пакетов php (RHEL-based)
  ansible.builtin.yum:
    name: php
    state: present
  when: ansible_os_family == "RedHat"

- name: Конфигурирование php
  template:
    src: templates/php.conf.j2
    dest: /etc/php/php.conf
  notify: Перезапуск php
