---
- name: Установка пакетов bind
  ansible.builtin.apt:
    name: bind
    state: present
  when: ansible_os_family == "Debian"

- name: Установка пакетов bind (RHEL-based)
  ansible.builtin.yum:
    name: bind
    state: present
  when: ansible_os_family == "RedHat"

- name: Конфигурирование bind
  template:
    src: templates/bind.conf.j2
    dest: /etc/bind/bind.conf
  notify: Перезапуск bind
