---
- name: Перезапуск Postfix
  systemd:
    name: postfix
    state: restarted
    enabled: yes

- name: Перезапуск Dovecot
  systemd:
    name: dovecot
    state: restarted
    enabled: yes

- name: Перезапуск Roundcube
  systemd:
    name: "{{ 'apache2' if ansible_os_family == 'Debian' else 'httpd' }}"
    state: restarted
    enabled: yes

